# android-testdpc

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afwsamples/testdpc/: ManagedConfigurationsBatchImporterReceiver.kt
app/src/main/java/com/afwsamples/testdpc/common/: BaseManageComponentFragment.java  RestrictionManagerCompat.java
app/src/main/java/com/afwsamples/testdpc/common/keyvaluepair/: KeyValueBundleArrayFragment.java  KeyValueBundleFragment.java  KeyValuePairDialogFragment.java
app/src/main/java/com/afwsamples/testdpc/models/: RestrictionBatchEntry.java
app/src/main/java/com/afwsamples/testdpc/policy/: ManageAffiliationIdsFragment.java  ManageKeepUninstalledPackagesFragment.java
app/src/main/java/com/afwsamples/testdpc/policy/keyguard/: SetTrustAgentConfigFragment.java
app/src/main/java/com/afwsamples/testdpc/profilepolicy/apprestrictions/: ManagedConfigurationsFragment.java
app/src/main/java/com/afwsamples/testdpc/profilepolicy/delegation/: DelegationFragment.java
app/src/main/java/com/afwsamples/testdpc/profilepolicy/permission/: ManageAppPermissionsFragment.java
app/src/main/java/com/afwsamples/testdpc/util/: ManagedConfigurationsBatchUtil.kt
app/src/main/res/layout/: basic_key_value_pair.xml  manage_apps.xml
app/src/main/res/values/: strings.xml  styles.xml
